<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey_bg"
    tools:context="com.haishu.SevenBreakFast.ui.AddPartTimeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/title"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="姓    名"
                    android:textSize="20dp"
                    android:textColor="@color/color_333333"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/et_name_apt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:textColor="@color/color_444444"
                    android:hint="兼职者姓名"
                    android:padding="10dp"
                    android:textColorHint="@color/grey_bg" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/light_grey_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="性    别"
                    android:textSize="20dp"
                    android:textColor="@color/color_333333"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
                <RadioGroup
                    android:id="@+id/rg_sex_apt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/rb_man_apt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="男"
                        android:textColor="@color/color_444444"/>
                    <RadioButton
                        android:id="@+id/rb_woman_apt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="女"
                        android:textColor="@color/color_444444"/>
                </RadioGroup>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/light_grey_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="院    系"
                    android:textSize="20dp"
                    android:textColor="@color/color_333333"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/et_department_apt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:textColor="@color/color_444444"
                    android:hint="申请人所在院系"
                    android:padding="10dp"
                    android:textColorHint="@color/grey_bg" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/light_grey_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="专    业"
                    android:textSize="20dp"
                    android:textColor="@color/color_333333"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/et_major_apt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:textColor="@color/color_444444"
                    android:hint="申请人所在专业"
                    android:padding="10dp"
                    android:textColorHint="@color/grey_bg" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/light_grey_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="年    级"
                    android:textSize="20dp"
                    android:textColor="@color/color_333333"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/et_grade_apt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:textColor="@color/color_444444"
                    android:hint="申请人年级（例：2016级）"
                    android:padding="10dp"
                    android:textColorHint="@color/grey_bg" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/light_grey_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="楼    栋"
                    android:textSize="20dp"
                    android:textColor="@color/color_333333"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/et_build_apt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:textColor="@color/color_444444"
                    android:hint="申请人所在楼栋"
                    android:editable="false"
                    android:padding="10dp"
                    android:textColorHint="@color/grey_bg" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/light_grey_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="特    长"
                    android:textSize="20dp"
                    android:textColor="@color/color_333333"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/et_special_apt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:textColor="@color/color_444444"
                    android:hint="申请人特长"
                    android:padding="10dp"
                    android:textColorHint="@color/grey_bg" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/light_grey_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="Q      Q"
                    android:textSize="20dp"
                    android:textColor="@color/color_333333"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:id="@+id/et_qq_apt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:textColor="@color/color_444444"
                    android:hint="申请人qq号"
                    android:padding="10dp"
                    android:inputType="number"
                    android:textColorHint="@color/grey_bg" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
