<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@mipmap/icon_title"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_address_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="10"
                android:singleLine="true"
                android:text="@string/address"
                android:textColor="@color/white"
                android:textSize="@dimen/textview18" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_right_white" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/framelayout"
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/viewpager_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="稍后会有惊喜"
                    android:visibility="gone" />

                <com.haishu.SevenBreakFast.view.ViewFlow
                    android:id="@+id/viewflow"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:padding="3dip">

                    <com.haishu.SevenBreakFast.view.CircleFlowIndicator
                        android:id="@+id/viewflowindic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:padding="2dip"
                        app:activeColor="#ff0000"
                        app:activeType="fill"
                        app:circleSeparation="20dip"
                        app:inactiveColor="#ffffff"
                        app:inactiveType="fill"
                        app:radius="4dip" />
                </FrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:background="@color/titleBar"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/iv_breakfast_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/home_btn_zaocan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/zaocan"
                        android:textSize="@dimen/textview16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iv_yexiao_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/home_btn_yexiao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/yexiao"
                        android:textSize="@dimen/textview16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iv_snacks_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/home_btn_chaoshi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/chaoshi"
                        android:textSize="@dimen/textview16" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/grey_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@mipmap/icon_point"
                    android:text="  热门推荐"
                    android:textSize="@dimen/textview18"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/line"
                android:visibility="gone" />

            <com.haishu.SevenBreakFast.view.ScrollViewWithListView
                android:id="@+id/list_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

            </com.haishu.SevenBreakFast.view.ScrollViewWithListView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
