<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_title"
                android:orientation="vertical">

                <com.haishu.SevenBreakFast.view.CircleImageView
                    android:id="@+id/iv_head_logined"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:src="@mipmap/head_round"
                    app:border_color="@color/white"
                    app:border_width="2dp" />

                <TextView
                    android:id="@+id/noLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:text="未登录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textview18"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/logined"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:text="花花Z"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textview18"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/light_green"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_commended_logined"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="推荐奖"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textview18" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tv_coupon_logined"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="优惠券"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textview18" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/grey_bg" />

            <RelativeLayout
                android:id="@+id/tv_user_logined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/tv_my_info"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_person" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/tv_my_info"
                    android:gravity="center"
                    android:text="我的信息"
                    android:textSize="@dimen/textview18" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/light_grey_bg" />

            <RelativeLayout
                android:id="@+id/rl_address_logined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/iv_address_logined"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_address" />

                <ImageView
                    android:id="@+id/iv_right1_logined"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_address_logined"
                    android:gravity="center"
                    android:text="收货地址"
                    android:textSize="@dimen/textview18" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/light_grey_bg" />

            <RelativeLayout
                android:id="@+id/rl_offers_logined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/iv_offers_logined"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_message" />

                <ImageView
                    android:id="@+id/iv_right6_logined"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_offers_logined"
                    android:gravity="center"
                    android:text="我的优惠"
                    android:textSize="@dimen/textview18" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/light_grey_bg" />

            <RelativeLayout
                android:id="@+id/rl_myCoupon"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_message_logined"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_message" />

                <ImageView
                    android:id="@+id/iv_right3_logined"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_message_logined"
                    android:gravity="center"
                    android:text="我的优惠"
                    android:textSize="@dimen/textview18" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/light_grey_bg" />

            <RelativeLayout
                android:id="@+id/rl_plurality_logined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/iv_plurality_logined"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_plurality" />

                <ImageView
                    android:id="@+id/iv_right2_logined"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_plurality_logined"
                    android:gravity="center"
                    android:text="我要兼职"
                    android:textSize="@dimen/textview18" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="20dp"
                android:background="@color/light_grey_bg" />

            <RelativeLayout
                android:id="@+id/rl_update_logined"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_update_logined"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_update" />

                <ImageView
                    android:id="@+id/iv_right4_logined"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_update_logined"
                    android:gravity="center"
                    android:text="检查更新"
                    android:textSize="@dimen/textview18" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_customer_logined"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_person" />

                <ImageView
                    android:id="@+id/iv_right5_logined"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_right_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_customer_logined"
                    android:gravity="center"
                    android:text="客服中心"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/rl_customer_logined"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="客服中心"
                android:textColor="@color/red"
                android:textSize="@dimen/textview18" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
